@import '../common/styles/variables';

& {
  dp-day-calendar {
    display: inline-block;

    .dp-day-calendar-container {
      background: @c-white;
    }

    .dp-calendar-wrapper {
      box-sizing: border-box;
      //border: 1px solid @c-black;

      .dp-calendar-weekday:first-child {
        border-left: none;
      }
    }

    .dp-weekdays {
      font-size: 15px;
      margin-bottom: 5px;
    }

    .dp-calendar-weekday {
      box-sizing: border-box;
      display: inline-block;
      width: @basic-height;
      text-align: center;
      border-left: 1px solid @c-black;
      border-bottom: 1px solid @c-black;
    }

    .dp-calendar-day {
      box-sizing: border-box;
      width: @basic-height;
      height: @basic-height;
      cursor: pointer;
    }

    .dp-selected {
      background: @c-primary;
      color: @c-white;
    }

    .dp-prev-month, .dp-next-month {
      opacity: 0.5;
    }

    .dp-hide-near-month {
      .dp-prev-month, .dp-next-month {
        visibility: hidden;
      }
    }

    .dp-week-number {
      position: absolute;
      font-size: 9px;
    }

    &.dp-material {

    .dp-calendar-weekday {
      height: @basic-height - 5px;
      width: @basic-height;
      line-height: @basic-height - 5px;
      color: @c-primary;
      border: none;
    font-size: 0.75rem;
      opacity: 0.6;
    }
    .dp-calendar-weekday:last-child{
      color:red;}

    .dp-calendar-wrapper {
      padding: 20px;
      &.rtl{
        direction:rtl;
      }
    }

      .dp-calendar-month,
      .dp-calendar-day {
        box-sizing: border-box;
        background: @c-white;
        border-radius: 0%;
        transition:border-radius 0.1s ease;
        border: none;
        outline: none;
        padding: 0;

        &:hover {
          background: @c-light-gray;
          border-radius: 50%;
        }
      }

      .dp-selected {
        border-radius: 50%;
        background: @c-primary;
        color: @c-white;

        &:hover {
          background: @c-primary;
        }
      }

      .dp-current-day {
        border-radius: 50%;
        border: 1px solid @c-primary;
      }
    }
  }
}
